upstream my-blog {
    server web:${MB_WEB_PORT};
}

server {
    listen 80;
    server_name ${NGINX_DOMAIN};
    server_tokens off;

    location /nginx/reload {
        auth_basic 'Access restriction';
        auth_basic_user_file /tmp/.htpasswd;
        proxy_pass http://localhost:9000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN}/privkey.pem;
    include /etc/nginx/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/ssl-dhparams.pem;

    location / {
        uwsgi_pass my-blog;
        include /etc/nginx/uwsgi_params;
    }
}

# vim:ft=nginx
