# Make compatible with black
# https://black.readthedocs.io/en/stable/compatible_configs.html
# https://pycqa.github.io/isort/docs/configuration/options/
[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
