# https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
[uwsgi]
strict = true
# the base directory (full path)
chdir = mb
# Django's wsgi file
module = mb.wsgi:application
# the virtualenv (full path)
home = /venv
master = true
# maximum number of worker processes
enable-threads = true
http-socket = :$(MB_WEB_PORT)
# https://uwsgi-docs.readthedocs.io/en/latest/StaticFiles.html
static-map = $(MB_STATIC_URL)=/$(MB_STATIC_ROOT)
static-map = $(MB_MEDIA_URL)=/$(MB_MEDIA_ROOT)
vacuum = true
